//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@withe:                  #fff;
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #E8495B;
@brand-secondary:       #2D213F;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


//== Scaffolding
//
//## Settings for some of the most global styles.

@body-padding-top:      65px;
@body-padding-bottom:   20px;
//** Background color for `<body>`.
@body-bg:               #FAFAFA;
//** Global text color on `<body>`.
@text-color:            #A8ADB6;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif:  "Roboto", sans-serif;
@font-size-base:          15px;
@font-weight-base:        300;

//** By default, this inherits from the `<body>`.
@headings-color:          #0A0A0A;

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    80px;
@navbar-font-size:                 14px;
@navbar-link-color:                @withe;
@navbar-brand-padding-vertical:    15px;
@navbar-letter-spacing:            4px;

//== Jumbotron
//
//##

@jumbotron-heading-color:        #F5F5F5;
@jumbotron-color:                #F5F5F5;
@jumbotron-bg:                   @brand-secondary;
@jumbotron-padding:              30px;
@jumbotron-font-size:            22px;
@jumbotron-heading-font-size:    52px;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                300;
@btn-letter-spacing:             4px;
@btn-font-size:                  14px;

@btn-padding-large-horizontal:   50px;
@btn-padding-small-horizontal:   30px;
@btn-padding-xs-horizontal:      30px;

@btn-padding-vertical:     12px;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              @withe;
@btn-primary-bg:                 fade(@withe, 20%);
@btn-primary-border:             @brand-primary;


@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;
